<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Uh Oh - DiaNet</title>
    <style>
       body {
           margin: 0px;
           padding: 0px;
           background: rgb(0, 0, 0);
       }
       h1 {
           margin: 0px;
           padding: 0px;
           font: 600 400% "Tenon", sans-serif;
           color: white;
       }
       h2 {
           margin: 0px;
           padding: 0px;
           font: 500 150% "Tenon", sans-serif;
           color: white;
       }
       .center {
           position: absolute;
           top: 50%;
           left: 50%;
           -ms-transform: translate(-50%, -50%);
           transform: translate(-50%, -50%);
           text-align: center;
       }
       #background_loop {
           position: fixed;
           right: 0;
           bottom: 0;
           min-width: 100%;
           min-height: 100%;
       }
   </style>
  </head>
  <body>


       <video id="background_loop" autoplay muted loop>
           <source src="https://beta.mybuildr.dev/assets/meshloop.mp4" type="video/mp4">
       </video>
       <div class="center">
           <h1>We'll be right back.</h1>
      <br><h2>We're cleaning up some stuff right now.</h2>
       </div>
   </body>
</html>
